
HOST = localhost
PORT = 4440
SERVER = localhost
DATABASE = AbFinSight
DATABASE_URI = mongodb://192.168.1.147:27017
INVOICE_PATH = ./assets/Invoice/
EMAIL_USER=analyticbrainsappcenter@gmail.com
EMAIL_PASS=llqt vabk rrcb qceu